<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hello" location="E:/ProgramData/Xilinx/7020_Test/fpga_soc/hello" platform="E:/ProgramData/Xilinx/7020_Test/fpga_soc/soc_led/export/soc_led/soc_led.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="hello_system" sysConfig="soc_led" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="d4d9e7a232fa04165beb8a4497d5925c">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1162258578">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1201215846" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
